<html lang="em">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1 , shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="
    sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="cultural.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="cultural.css">
    <title> Cultural blog</title>
</head>
<body>
	<nav id="mainNavbar" class="navbar navbar-dark bg-dark navbar-expand-md">
		<a href="#" class="navbar-brand">CULTURAL EVENTS</a>
		 <a href="gallery.html" class="btn btn-outline-success btn-sm">Back</a>
	</button>
	</nav>
<section class="container-fluid px-0">
	<h1 style="text-align: center"> MUSEUM OF CULTURAL EVENTS</h1>
              <div>
	        </div>
	      <div class="col-lg-6">
              <div class="thumbnail"><img src="indian-background-showing-its-incredible-culture-vector-15975968.jpg"></div>
	       </div>
		
	</div>
	<p style="text-align: center"> <strong>“The first step to controlling your world is to control your culture. To model and demonstrate the kind of world you demand to live in. to write the books. Make the music. Shoot the films. Paint the art.” -Chuck Palahniuk</strong></p>

</section>
<hr>
<hr>
<hr>
<section class="container-fluid px-0">
	<h1 style="text-align: center"> <strong>The Classical Bharatanatyam</strong></h1>
              <div class="col-lg-6">
              	<p><strong>
              	"We try to create fantastic things, magical things, dream-like things. The world needs more fantasy. Our civilisation is too mechanical. We can make the fantastic real, and then it is more real than that which actually exists."</strong></p>
              	<p style="text-align: center"> <strong>“The first step to controlling your world is to control your culture. To model and demonstrate the kind of world you demand to live in. to write the books. Make the music. Shoot the films. Paint the art.” -Chuck Palahniuk</strong></p>
              	<p><strong>"The origin of classical form came from nature. This is what people don't get. They think, Oh, let's see: a pirouette. No! It existed in whirlpools and eddies and the way that the world turns on its axis and goes around the sun. So all of this is based in nature, and that’s why it's always wonderful to go back to nature, because these are the true origins of this form."</strong></p>

	        </div>
	      <div class="col-lg-6">
              <div class="thumbnail"><img src="kunal-parmar-5LsTWFkxJY0-unsplash.jpg"></div>
	       </div>
		
	</div>
	
</section>
<hr>
<hr>
<hr>


<section class="container-fluid px-0">
	<h1 style="text-align: center"> <strong> SARASWATI POOJA</strong></h1>
	   <div class="col-lg-6">
              <div class="thumbnail"><img src="students-celebrate-saraswati-puja-in-patna-on-feb-385206.JPG"></div>
	       </div>
              <div class="col-lg-6">
              	<p><strong>
              	"Goddess Saraswati bless everyone with knowledge and wisdom.the divine grace of Goddess Saraswati be with students.the power of knowledge light up student's life and Godess Saraswati's blessings shines on students."</strong></p>
              	<p style="text-align: center"> <strong>"saraswati simbolizes creative energy and is considered as the goddedd of knowledge,music,art,wisdow and learning.in many parts of the country,it is considered as a auspicious day for kids.So as pthers we do celebrate the saraswati pooja in the school [premisis"</strong></p>
              	<p><strong>On Saraswati Puja, women get ready in bright yellow sarees and men wear traditional kurtas and offer flowers and prasad to the goddess. On this day, children worship Goddess Saraswati, who is the deity of music, culture and learning. The Saraswati Puja is also referred as "no study day" for them. Students place their books, pens and musical instruments beside the idol for the entire day om Saraswati Puja to seek Goddess' blessings."</strong></p>

	        </div>
	</div>
	
</section>
<hr>
<hr>
<hr>



              	




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 </body>
</html>