<html lang="em">
<head>
	<title>PES UNIVERSITY </title>
  <meta charset="utf-8">
  <meta name="viewport" contact="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="
    sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="gallery.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="begin.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <style >
      #header{
        background-img:("jess-bailey-l3N9Q27zULw-unsplash.jpg");
      }
    </style>
   
  </head>

<body> 
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" ><spam class="glyphicon glyphicon-education" aria-hidden="true"></spam>PESU</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <li><a href="gallery.html">Home</a></li>
       <li><a href="https://www.pes.edu/">About University</a></li>
       <li><a href="recog.html">Recognisition</a></li>
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://127.0.0.1:8000/overview">student details</a></li>
        <li><a href="cultural.html">Events </a></li>
        <li><a href="contact.html">ContactUs</a></li>

       
         
      </ul>
    </div>
  </div>
</nav>	

<div class="container">
	<div class="jumbotron"> 
		<h1><spam class="glyphicon glyphicon-education" aria-hidden="true"></spam>PES INTERNATIONAL SCHOOL</h1>
		<p> PEOPLE's EDUCATION SOCIETY </p>
	</div>
 <div class="row">
 

    <div class="col-lg-4 col-sm-6">
     <div class="thumbnail"><img src="markus-spiske-OO89_95aUC0-unsplash.jpg"></div>
	</div>

	<div class="col-lg-4 col-sm-6">
 	 <div class="thumbnail"> <img src="mesh-9iY3Sqr1UWY-unsplash.jpg"></div>
	</div>

	<div class="col-lg-4 col-sm-6">
     <div class="thumbnail"> <img src="david-pennington-T-GjUWPW-oI-unsplash.jpg"></div>
	</div>  
 
</div>  
</div>
<p class="bg-primary" style="text-align: center;">PEOPLE'S</p>
<p class="bg-success" style="text-align: center;">EDUCATION</p>
<p class="bg-warning" style="text-align: center;">SOCIETY</p>
<p class="bg-danger" style="text-align: center;">BENGALURU</p>
 
<section id="header" class="jumbotron text-center">
  <h1 class="display-3">EXPLORE MORE!!!</h1>
  <p class="lead">activities conducted in PES INTERENATIONAL SCHOOL</p>
</section>
 
<hr>
<hr>
<div class="container">
 <section id="header1" class="jumbotron text-center">
  <h1 class="display-3"  > <strong>About PES INTERNATIONAL SCHOOL</strong></h1>
  <hr>
  <hr>
  <p class="lead" style="text-align: left"> <strong>->  </strong>Established in late 2005, our journey started in a small way and we got our first school recognized by Karnataka State Board in the year 2007 and today, under its aegis, we have three campuses and provides education from Daycare to University level to over 3000 students affiliated to State Board, ICSE  We have sent out many batches of tenth State board and ICSE with cent percent result. We have been recognized as the best school in the taluk. In a matter of few years the academy has made its presence felt in the Sarjapura and beyond. </p>
  <p class="lead" style="text-align: left"><strong>->  </strong>Our aim is to equip children in every area of their lives, whether it be academics, life skills or values. The Ultimate focus is on character building and overall development of a child to make them successful citizens. </p>
  <p class="lead" style="text-align: left"><strong>->  </strong>We have rigorous academic programmes, complimented with an equally outstanding co-curricular and extra-curricular agenda for students which endow them with a much needed holistic education to give them a competitive edge over their counterparts. </p>
  <p class="lead" style="text-align: left"> <strong>->  </strong>We work closely with our parents to continually improve and excel in the performance of our duties.</p>
  <p class="lead" style="text-align: left"> <strong>->  </strong>The academy runs various exhibitions, talks, debates, excursions, educational events, shows and several sporting events both local and taluk level.</p>
  <p class="lead" style="text-align: left"><strong>->  </strong>The academy has its own transport fleet with well trained Drivers and cleaners . All the buses are accompanied by attendants to take care of the kids </p>
  <p class="lead" style="text-align: left"><strong>->  </strong>All the campuses are under CCTV surveillance, tight security and surrounded by security wall to ensure comfort, security and safety of students and make the parents feel safe.</p>
  <p class="lead" style="text-align: left"> <strong>->  </strong>Our Academy is Managed by Seema Educational Trust and Society. The Academy is turning out to be an ideal campus for quality education on modern lines.</p>
</section>
</div>

<section id="gallery">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-4">
       <div class="card" style="width: 15rem; margin: 30px">
        <img class="card-img-top img-fluid" src="image.jpg" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">Cultural fests</h5>
        <p class="card-text">This festival is conducted every year to encourage students to get to know about INDIAN  tradition.</p>
        <a href="cultural.html" class="btn btn-outline-success btn-sm">Explore</a>
       </div>
     </div>
   </div>
    <div class="col-md-6 col-lg-4">
       <div class="card" style="width: 15rem; margin: 30px">
        <img class="card-img-top img-fluid" src="Recognition.png" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">Recognition </h5>
        <p class="card-text">PES School is always known for its best and its recognised by media and government for numerous times in a short period.</p>
        <a href="recog.html" class="btn btn-outline-success btn-sm">Explore</a>
       </div>
     </div>
   </div>

    <div class="col-md-6 col-lg-4">
       <div class="card" style="width: 15rem; margin: 30px">
        <img class="card-img-top img-fluid" src="sofia-science-festival-logo-and-tree_1 (2).png" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">Science Exhibition</h5>
        <p class="card-text">Our science fest is encourages students to create their theory concepts to practical models.</p>
        <a href="science.html" class="btn btn-outline-success btn-sm">Explore</a>
      </div>
    </div>
  </div>
 </div>
</div>

</section>

<section id="gallery">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-4">
       <div class="card" style="width: 15rem; margin: 30px">
        <img class="card-img-top img-fluid" src="re.png" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">Reviews</h5>
        <p class="card-text">Review by the nation's top news media on PES School.</p>
        <a href="review.html" class="btn btn-outline-success btn-sm">Explore</a>
       </div>
     </div>
   </div>
    <div class="col-md-6 col-lg-4">
       <div class="card" style="width: 15rem; margin: 30px">
        <img class="card-img-top img fluid" src="nxt.png" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">what's after Schooling and +2 studies</h5>
        <p class="card-text">Generally students get confused in choosing university for higher studies but not with our students.</p>
        <a href="https://www.pes.edu/" class="btn btn-outline-success btn-sm">Explore</a>
       </div>
     </div>
   </div>

    <div class="col-md-6 col-lg-4">
       <div class="card" style="width: 15rem; margin: 30px">
        <img class="card-img-top img-fluid" src="tea.png" alt="Card image cap">
        <div class="card-body">
        <h5 class="card-title">Teaching Staff</h5>
        <p class="card-text"></p>
        <a href="staff.html" class="btn btn-outline-success btn-sm">Explore</a>
      </div>
    </div>
  </div>
 </div>
</div>
</section>
<div class="container">
  <div class="jumbotron">
  <h1>Hello, have a querie to ask?!</h1>
  <p>Feel free to ask us!!!</p>
  <p><a class="btn btn-primary btn-lg" href="index.html" role="button">lets go!!!</a></p>
</div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>


</html>