<html>
<head>
	<title>events</title>
	
</head>
<h1 style="text-align: center" style="color:purple"; >EVENTS ORGANISED BY PES INTERNATIONAL SCHOOL</h1>
<table border="1" width="100">
	<thead>
		<tr>
			<th>IMAGE</th>
			<th>NAME</th>
			<th>DATE</th>
		</tr>
	</thead>
	<tr>
		<td>
			<img src="https://images.unsplash.com/photo-1547106510-6aec13ee41ff?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
		</td>
		<td>SCHOOL DAY</td>
		<td>DECEMBER</td>
	</tr>
	<tr>
		<td>
			<img src="https://images.unsplash.com/photo-1461896836934-ffe607ba8211?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
		</td>
		<td>SPORTS DAY</td>
		<td>NOVEMBER</td>
	</tr>
	<tr>
		<td>
			<img src="https://images.unsplash.com/photo-1561490497-43bc900ac2d8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
		</td>
		<td> EXIBITION</td>
		<td>FEBRUARY</td>
	</tr>
	
	

	</thead>
	

</table>
</body>
</html>