<html lang="em">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1 , shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="
    sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="cultural.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="cultural.css">
    <title>recognisition</title>
<body>
	<nav id="mainNavbar" class="navbar navbar-dark bg-dark navbar-expand-md">
		<a href="#" class="navbar-brand">RECOGNISITIONs</a>
		 <a href="gallery.html" class="btn btn-outline-success btn-sm">Back</a>
	</button>
	</nav>
<section class="container-fluid px-0">
	<h1 style="text-align: center"> Recognitions received</h1>
              <div>
	        </div>
	      <div class="col-lg-6">
              <div class="thumbnail"><img src="Award.jpg"></div>
	       </div>
		
	</div>
	<p style="text-align: center"> <strong>“RATED AS THE NMOST TRUSTED SCHOOL IN BANGALORE”</strong></p>

</section>
<hr>
<hr>
<hr>
<section class="container-fluid px-0">
	<h1 style="text-align: center"> <strong>THE BEST SCHOOL</strong></h1>
              <div class="col-lg-6">
              	<p><strong>
              	PES School is an institution that provide wholesome education to its students ranging from academic to sports and basic values to lead a victorious life.

                It also provides a beautiful atmosphere for the students to bloom and flourish in its beautiful campus the institution has excellent faculty under the leadership of its secretary it took off in short span of time. My hearty wishes to the esteemed institution."</strong></p>
              	<p style="text-align: center"> <strong>“‘Education is the most powerful weapon which, You can use to change the world’.

Our aim is to educate the child to take their productive place as leaders in the global community by offering them a comprehensive education from Nursery to Class 10.

Our curriculum emphasizes the acquisition of knowledge, useful skills, understanding, critical thinking, and problem-solving abilities for all students attending our School.

Our Management and staff believe that every student is unique and special and all have the ability to learn. We want to make sure that everybody, regardless of personal circumstances, can acquire the best possible learning opportunities.

A pivotal role of education lies in shaping the personality of a child into a healthy mind and happy soul, who is not only equipped with the  aptitude required for academic excellence but also help him face the challenges of life in a balanced and harmonious way.."</strong></p>

	        </div>
	      <div class="col-lg-6">
              <div class="thumbnail"><img src="Student-Academy-Awards.png"></div>
	       </div>
		
	</div>
	
</section>
<hr>
<hr>
<hr>


<section class="container-fluid px-0">
	<h1 style="text-align: center"> <strong> BEST RESULTS</strong></h1>
	   <div class="col-lg-6">
              <div class="thumbnail"><img src="unnamed.jpg"></div>
	       </div>
              <div class="col-lg-6">
              	<p><strong>
              	"Dear Parents,
St. Philomena’s English School has been striving hard to provide an education which brings about an all-round development of the students’ personality than a mere gathering of knowledge. The Institution opens up a new world of knowledge comprising of a variety of learning opportunities, activities and innovations where excellence is the motto and achievement of perfection is the goal.

We are happy that recognition has been granted to our Institution both for the State and Central syllabus education. It gives us immense pleasure to welcome your children to the next academic year at our Institution. Your children have the advantage of getting the best facilities, best attention and care. I congratulate you for your choice of the right school that provides effective and wholesome education which lays a very good and strong foundation for the future life."</strong></p>
              	
	        </div>
	</div>
	
</section>
<hr>
<hr>
<hr>



              	




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 </body>
</html>