<html lang="em">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1 , shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="
    sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="cultural.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="cultural.css">
    <title>SCIENCEFEST</title>
</head>
<body>
	<nav id="mainNavbar" class="navbar navbar-dark bg-dark navbar-expand-md">
		<a href="#" class="navbar-brand">SCIENCE EXHIBITION</a>
		 <a href="gallery.html" class="btn btn-outline-success btn-sm">Back</a>
	</button>
	</nav>
<section class="container-fluid px-0">
	<h1 style="text-align: center"> MUSEUM OF SCIENCE FEST</h1>
              <div>
	        </div>
	      <div class="col-lg-6">
              <div class="thumbnail"><img src="science-exhibition-png-pin-science-clipart-science-fair-3-2000.jpg"></div>
	       </div>
		
	</div>
	<p style="text-align: center"> <strong>“Science is a way of thinking much more than it is a body of knowledge.” </strong></p>

</section>
<hr>
<hr>
<hr>
<section class="container-fluid px-0">
	<h1 style="text-align: center"> <strong>PHOTOSYNTHESIS MODEL</strong></h1>
              <div class="col-lg-6">
              	<p><strong>
              	In this science model, we have depicted, how the overall photosynthesis works, how it utilizes the sun to make the energy in the plants.ling your world is to control your culture. To model and demonstrate the kind of world you demand to live in. to write the books. Make the music. Shoot the films. Paint the art.” -Chuck Palahniuk</strong></p>
              	
	        </div>
	      <div class="col-lg-6">
              <div class="thumbnail"><img src="photosynthesis-project-model-for-school-exhibition.jpg"></div>
	       </div>
		
	</div>
	
</section>
<hr>
<hr>
<hr>


<section class="container-fluid px-0">
	<h1 style="text-align: center"> <strong> OXYGEN MODEL</strong></h1>
	   <div class="col-lg-6">
              <div class="thumbnail"><img src="the-oxygen-cycle-model-for-school-exhibition-project.JPG"></div>
	       </div>
              <div class="col-lg-6">
              	
              	<p style="text-align: center"> <strong>In this science model, we have completely depicted how the air generates from the plants, how plants take co2 and leave the oxygen for animals and human beings the whole cycle is explained. </strong></p>
              	
	        </div>
	</div>
	
</section>
<hr>
<hr>
<hr>



              	




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 </body>
</html>