<html lang="em">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1 , shrink-to-fit=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="
    sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="cultural.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="cultural.css">
    <title>Staff</title>
</head>
<body>
	<nav id="mainNavbar" class="navbar navbar-dark bg-dark navbar-expand-md">
		<a href="#" class="navbar-brand">STAFF</a>
		 <a href="gallery.html" class="btn btn-outline-success btn-sm">Back</a>
	</button>
	</nav>
<section class="container-fluid px-0">
	<h1 style="text-align: center"> MUSEUM OF AMAZING STAFF</h1>
              <div>
	        </div>
	      <div class="col-lg-6">
              <div class="thumbnail"><img src="team-1.jpg"></div>
	       </div>
		
	</div>
	<p style="text-align: center"> <strong>“The first step to controlling your world is to control your culture. To model and demonstrate the kind of world you demand to live in. to write the books. Make the music. Shoot the films. Paint the art.” -Chuck Palahniuk</strong></p>

</section>
<hr>
<hr>
<hr>
<section class="container-fluid px-0">
	<h1 style="text-align: center"> <strong>HOD OF SOCIAL STUDIES</strong></h1>
              <div class="col-lg-6">
              	<p style="text-align: center"> <strong>MR.Roy</strong></p>
                <p style="text-align: center"> <strong>Education: MA, B.Ed., Economics</strong></p>
              	<p><strong>"With a Masters and education degree in Economics Roy is teaching student of all classes irrespective of their curricular on the global stage. He makes sure that the concept reaches the student in suitable manner and makes sure there is ample application of the given concept in study."</strong></p>

	        </div>
	      <div class="col-lg-6">
              <div class="thumbnail"><img src="3cdac39c8cca49e0c53ed043f99e6b2b.jpg"></div>
	       </div>
		
	</div>
	
</section>
<hr>
<hr>
<hr>
<section class="container-fluid px-0">
	<h1 style="text-align: center"> <strong>HOD OF ENGLISH STUDIES</strong></h1>
              <div class="col-lg-6">
              	<p style="text-align: center"> <strong>Miss. PREMA CHARLES</strong></p>
                <p style="text-align: center"> <strong>Education: MA B.Ed English</strong></p>
              	<p><strong>"With over a decade’s teaching experience across various curriculum and her passion for English literature she is certainly one of the favorite and sought after teacher in the academy Her classes are always engaging and enjoyable with a sense of humor. Improving moral values makes sure the learners implement it in life situations."</strong></p>

	        </div>
	      <div class="col-lg-6">
              <div class="thumbnail"><img src="118631870-beautiful-female-teacher-in-formal-wear-and-glasses-holding-notebook-in-classroom.jpg"></div>
	       </div>
		
	</div>
	
</section>
<hr>
<hr>

<hr>
<hr>
<hr>
<section class="container-fluid px-0">
	<h1 style="text-align: center"> <strong>HOD OF SCIENCE</strong></h1>
	           <div class="col-lg-6">
              <div class="thumbnail"><img src="images.jpg"></div>
	       </div>
              <div class="col-lg-6">
              	<p style="text-align: center"> <strong>Miss.BINDU JOSEPH</strong></p>
                <p style="text-align: center"> <strong>Education: M.sc, M.Ed. Biology</strong></p>
              	<p><strong>"Having 9 years of experience in the teaching field. She creates liking towards Biology among students of higher grades, so that they have an easy and better knowledge of the subject amiable towards the students as well as with the plants while experimenting. Making easier for the learner to learn through observation, classes with a teaching materials and Digital learning. Concept of Biology being recorded in the mind of the learner."</strong></p>

	        </div>
	    
	</div>
	
</section>
<hr>
<hr>


<hr>



              	




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 </body>
</html>